<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>2048</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #e7ca78;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        #gameUI {
            background-color: yellow;
            width: 100%;
            height: 100%;
        }

        @media (min-width: 1024px) {
            #gameUI {
                background-color: red;
                display: block;
                width: 700px;
                margin: auto;
            }
        }
    </style>
    <script src='bin/index.js'></script>
</head>
<body>
    <!-- game container-->
    <div id='gameUI'>
        <canvas id='gameCanvas'></canvas>
    </div>

    <!-- scripts -->
    <script src='bin/2048.js'></script>
</body>
</html>